{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "jsxImportSource": "react",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
